---
# Specifies the address to which the Kibana server will bind. IP addresses and host names are both $
# The default is 'localhost', which usually means remote machines will not be able to connect.
# To allow connections from remote users, set this parameter to a non-loopback address.
bind_address: localhost

# Kibana is served by a back end server. This setting specifies the port to use.
#server_port: 5601

# The Kibana server's name.  This is used for display purposes.
# server_name: "your-hostname" 

# The URL of the Elasticsearch instance to use for all your queries.
# elasticsearch_url: http://localhost:9200

# Kibana uses an index in Elasticsearch to store saved searches, visualizations and
# dashboards. Kibana creates a new index if the index doesn’t already exist.
# kibana_index: ".kibana"

# Reverse Proxy User Name and Password
user_name: test
user_password: test

server_name: ansible-test

